<cu-custom bgColor="bg-blue-gradual" class="animation-scale-down" wx:if="{{modalName!=='viewModal'}}">
    <view  slot="left"  class="action" bindtap="showModal" data-target="viewModal">
    <text class="cuIcon-cascades"></text>
    主菜单
  </view>
</cu-custom>	
<scroll-view scroll-y class="DrawerPage {{modalName=='viewModal'?'show':''}}" 
style="padding-top:{{modalName!=='viewModal'?CustomBar:0}}px"
	refresher-enabled="{{true}}"
  refresher-threshold="{{100}}"
	lower-threshold="{{100}}"
  refresher-default-style="white"
  refresher-triggered="{{triggered}}"
  bindrefresherrefresh="pullDownRefresh"
	bindscrolltolower="loadMore"
  bindrefresherabort="onAbort">
  <cu-custom bgColor="bg-blue-gradual"  wx:if="{{modalName==='viewModal'}}">
     <view  slot="left"  class="action" bindtap="showModal" data-target="viewModal">
      <text class="cuIcon-cascades"></text>
      主菜单
    </view>
  </cu-custom>			
<!-- <swiper wx:if="{{swiperList.length}}" class="card-swiper"  circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
  <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}} ">
    <view class="swiper-item shadow" data-id="{{index}}" bindtap="goCMWeb">
      <image src="{{item.img}}" mode="aspectFill" ></image>
    </view>
  </swiper-item>
</swiper> -->

<!-- tab -->
<scroll-view scroll-x class="bg-white  nav homeTabs text-center" >
  <view class="cu-item {{index==$.menus.currentTabIndex?'text-blue cur':''}}" wx:for="{{$.menus.currentTabs}}" wx:key bindtap="tabSelect" data-id="{{index}}">
     {{item.name}}
  </view>
</scroll-view>
<!--  -->
<view class="cu-bar justify-start bg-white margin-top-sm" wx:if="{{$.menus.currentMenuIndex ===0}}">
  <view class="action border-title">
    <text class="text-xl text-bold text-blue">推荐</text>
    <text class="bg-gradual-blue" style="width:2rem"></text>
  </view>
</view>
<view class="cu-card article modelList ">
  <view class="cu-item shadow padding-sm" wx:for="{{modelList}}" wx:key="{{index}}" data-id="{{index}}" bindtap="goCMWeb">
    <view class="content">
      <image src="{{item.img}}" mode="aspectFill"></image>
      <view class="desc">
        <view class="text-title"> {{item.name}}</view>
        <view class="cu-capsule round ">
          <view class="cu-tag bg-blue-gradual sm">
            <text class="cuIcon-text"></text>
          </view>
          <view class="cu-tag line-blue  sm">
            {{item.filesize}}
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="cu-load {{!loadEnd || loading?'loading':'over'}}"></view>
</scroll-view>
<!--  -->
<view class="DrawerClose {{modalName=='viewModal'?'show':''}}" wx:if="{{modalName==='viewModal'}}" bindtap="hideModal">
	<text class="cuIcon-pullright"></text>
</view>
<!-- 抽屉主菜单 -->
<scroll-view scroll-y class="DrawerWindow {{modalName=='viewModal'?'show':''}}">
	<view class="drawList cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
		<view class="cu-item arrow drawNav {{index==$.menus.currentMenuIndex?'cur ':''}}" wx:for="{{$.menus.menusData}}" wx:key="{{index}}" bindtap="changeMenus" data-id="{{index}}">
			<view class="content">
				<text >{{item.name}}</text>
			</view>
		</view>
	</view>
</scroll-view>



<!-- StatusBar -->
<!-- <button bindtap="goCMWeb">跳转webView</button> -->
<!-- 
<view class="margin-xl padding-xl bg-white radius shadow shadow-lg">
  <view class="flex justify-center">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='cu-btn round bg-green shadow'> 获取头像昵称 </button>
    <block wx:else>
      <view class='text-center'>
        <view class="cu-avatar xl round solids" style="background-image:url({{userInfo.avatarUrl}})"></view>
        <view class="padding">{{userInfo.nickName}}</view>
      </view>
    </block>
  </view>
</view>
<view class="text-center margin-top">
  <text class="text-grey text-xl">{{motto}}</text>
</view> -->


<import src="index.skeleton.wxml"/>
<template is="skeleton" wx-if="{{pageLoading}}" />